<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
$lang = array(
    'page_where' => "位置：",
    'page_where_start' => "首页",
    'page_where_middle' => "话题管理",
    'page_where_list' => "话题列表",
    'page_where_add' => "添加话题",
    'page_where_edit' => "修改话题",
    'page_title' => "话题管理标题",
    'error_unknow' => "未知错误",
    'error_requer' => "信息没有填写完整",
    'error_params' => "参数错误",
    'error_unique' => "该数据已经存在",
    'delete_notice' => "你确定要删除此条信息吗？",
    'add_sucess' => "添加成功",
    'edit_sucess' => "修改成功",
    'choose_forum_one'=>"先选择一级模块",
    'todo' => "操作",
    'add' => "添加",
    'del' => "删除",
    'edit' => "修改",
    'detial' => "详情",
    'yes'=>"是",
    'no'=>"否",
    'upload' => "上传",
    'no_parents' => "没有父级",
    'id' => "ID",
    'title' => "话题标题",
    'imageurl'=>"封面图片",
    'forum_one' => "一级模块",
    'forum_onename'=> "一级模块名",
    'forum_two'=>"二级模块",
    'forum_twoname'=>"二级模块名",
    'content'=>"详细内容",
    'views'=>"浏览次数",
    'reply'=>"回复数",
    'uid'=>"发布者ID",
    'tagid'=>"标签集合",
    'tags'=>"标签列表",
    'addtime'=>"发布时间",
    'is_del'=>"是否删除",
);
?>
