<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
$lang = array(
    'page_where' => "位置：",
    'page_where_start' => "首页",
    'page_where_middle' => "支持记录管理",
    'page_where_list' => "支持记录列表",
    'page_where_add' => "添加支持记录",
    'page_where_edit' => "修改支持记录",
    'page_where_detial'=> "支持记录详情",
    'page_title' => "支持记录标题",
    'error_unknow' => "未知错误",
    'error_requer' => "信息没有填写完整",
    'error_params' => "参数错误",
    'error_unique' => "该数据已经存在",
    'error_init' => "初始化数据未找到",
    'delete_notice' => "你确定要删除此条信息吗？",
    'add_sucess' => "添加成功",
    'edit_sucess' => "修改成功",
    'search'=>"搜索",
    'all'=>"全部",
    'todo'=>"操作",
    'add' => "添加",
    'del' => "删除",
    'edit' => "修改",
    'detial' => "详情",
    'id'=>'ID',
    'order_num'=>"订单编号",
    'pid'=>"产品ID",
    'pname'=>"产品标题",
    'items_id'=>"子项ID",
    'price'=>"产品单价",
    'buy_number'=>"购买数量",
    'amount'=>"合计金额",
    'mail_fee'=>"邮寄费用",
    'total_amount'=>"订单金额",
    'step_status'=>"订单状态",
    'suggest'=>"意见反馈",
    'uid'=>"用户ID",
    'username'=>"用户名称",
    'cellphone'=>"联系电话",
    'province'=>"省份ID",
    'province_name'=>"省份名称",
    'city'=>"城市ID",
    'city_name'=>"城市名称",
    'area'=>"区域ID",
    'area_name'=>"区域名称",
    'address'=>"邮寄地址",
    'addtime'=>"创建时间",
    'paytime'=>"支付时间",
    'repaytime'=>"退款时间",
);
?>