<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
$lang = array(
    'page_where' => "位置：",
    'page_where_start' => "首页",
    'page_where_middle' => "资讯管理",
    'page_where_list' => "资讯列表",
    'page_where_add' => "添加资讯",
    'page_where_edit' => "修改资讯",
    'page_title' => "资讯管理标题",
    'error_unknow' => "未知错误",
    'error_requer' => "信息没有填写完整",
    'error_params' => "参数错误",
    'error_unique' => "该数据已经存在",
    'delete_notice' => "你确定要删除此条信息吗？",
    'add_sucess' => "添加成功",
    'edit_sucess' => "修改成功",
    'todo'=>"操作",
    'search'=>"搜索",
    'all'=>"全部",
    'add' => "添加",
    'del' => "删除",
    'edit' => "修改",
    'detial' => "详情",
    'id' => "ID",
    'title' => "标题",
    'search_name'=>"查询别名",
    'type' => "分类",
    'imageurl' => "封面图片",
    'discription' => "描述",
    'content' => "详细内容",
    'views' => "流量次数",
    'replay' => "回复数",
    'is_hot' => "热门资讯",
    'is_recom' => "推荐资讯",
    'seo_title' => "优化标题",
    'seo_keyword' => "优化关键字",
    'seo_discription' => "优化描述",
    'salt' => "排序",
    'adder' => "添加人员",
    'addtime' => "添加时间",
    'todo'=>"操作",
    'yes'=>"是",
    'no'=>"否",
    'upload'=>"上传",
);
?>
